<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROEKT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <script src="test.js"></script>
    <style>
        body {
            /* Другие свойства */
            background-image: url('Re27.jpg');
            /* Дополнительные параметры */
            background-size: cover; /* Растягивает картинку на весь экран */
            background-repeat: no-repeat; /* Запрещает повторение картинки */
        }

        /* Общие стили */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        h2 {
            margin-bottom: 10px;
        }

        form {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        #result {
            margin-top: 20px;
        }

        #resultText {
            font-weight: bold;
            font-size: 18px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }

            button:focus {
                outline: none;
            }
    </style>
</head>
<body>
    <!-- Здесь размещается содержимое вашей страницы -->
    <form id="quizForm">
        <div>
            <h2> 1. Что вас больше всего интересует в IT ? </h2>
            <label><input type="radio" name="question1" value="a"> Разработка программного обеспечения</label><br>
            <label><input type="radio" name="question1" value="b"> Администрирование систем</label><br>
            <label><input type="radio" name="question1" value="c"> Интернет вещей(IoT)</label><br>
            <label><input type="radio" name="question1" value="d"> Кибербезопасность</label><br>
        </div>

        <div>
            <h2>2. Какие навыки вам ближе ? </h2>
            <label><input type="radio" name="question2" value="a"> Навыки программирования, архитектурного проектирования, тестирования и работа с базами данных</label><br>
            <label><input type="radio" name="question2" value="b"> Навыки работы с серверами, сетями, обеспечения безопасности и управления ресурсами информационных систем</label><br>
            <label><input type="radio" name="question2" value="c"> Навыки работы с сенсорами, протоколами связи, анализа данных и создания встроенных систем</label><br>
            <label><input type="radio" name="question2" value="d"> Навыки, включающие в себя знание сетевых уязвимостей, шифрования, мониторинга и реагирования на инциденты</label><br>

        </div>

        <div>
            <h2>3. Какую область вы предпочитаете ? </h2>
            <label><input type="radio" name="question3" value="a"> Создание и поддержка программных продуктов для различных целей и сфер деятельности</label><br>
            <label><input type="radio" name="question3" value="b"> Обеспечение надежности, эффективности и безопасности информационных технологий в организации</label><br>
            <label><input type="radio" name="question3" value="c"> Создание и управление устройствами, позволяющими им обмениваться данными и оптимизировать повседневные процессы</label><br>
            <label><input type="radio" name="question3" value="d"> Блокчейн технологии.Защита цифровых данных и систем от киберугроз и атак</label><br>
        </div>

        <div>
            <h2>4. Какой тип проектов предпочитаете ? </h2>
            <label><input type="radio" name="question4" value="a"> Инновационные и исследовательские</label><br>
            <label><input type="radio" name="question4" value="b"> Крупные и масштабные</label><br>
            <label><input type="radio" name="question4" value="c"> Клиентские проекты</label><br>
            <label><input type="radio" name="question4" value="d"> Проекты с акцентом на безопасность</label><br>
        </div>

        <div>
            <h2>5. Какой уровень сложности вам интересен ? </h2>
            <label><input type="radio" name="question5" value="a"> Высокий, люблю сложные задачи</label><br>
            <label><input type="radio" name="question5" value="b"> Средний, желаю разнообразия</label><br>
            <label><input type="radio" name="question5" value="c"> Низкий, предпочитаю простые задачи</label><br>
            <label><input type="radio" name="question5" value="d"> Разный уровень, важно разнообразие</label><br>
        </div>

        <div>
            <h2>6. Что вы ожидаете от своей будущей работы в IT ? </h2>
            <label><input type="radio" name="question6" value="a"> Креативные задачи и новые вызовы</label><br>
            <label><input type="radio" name="question6" value="b"> Управление инфраструктурой, обеспечивая ее стабильность и безопасность.</label><br>
            <label><input type="radio" name="question6" value="c"> Постоянного взаимодействия с передовыми технологиями и создание инновационных устройств для улучшения повседневной жизни.</label><br>
            <label><input type="radio" name="question6" value="d"> Стабильность и уверенность в будущем. Работы с обеспечением защиты данных и инфраструктуры, надежности в цифровом мире</label><br>
        </div>

        <div>
            <h2>7. Какими инструментами вы владеете в сфере IT ? </h2>
            <label><input type="radio" name="question7" value="a"> Java, Python, JavaScript, C++</label><br>
            <label><input type="radio" name="question7" value="b"> Python, PowerShell, Bash</label><br>
            <label><input type="radio" name="question7" value="c">  C, C++, Python и JavaScript </label><br>
            <label><input type="radio" name="question7" value="d"> Python, C, C++, Java и Ruby</label><br>
        </div>

        <div>
            <h2>8. В каком формате вам удобнее работать в IT ? </h2>
            <label><input type="radio" name="question8" value="a"> Индивидуально</label><br>
            <label><input type="radio" name="question8" value="b"> В команде</label><br>
            <label><input type="radio" name="question8" value="c"> С командой разработчиков</label><br>
            <label><input type="radio" name="question8" value="d"> Виртуально удаленно</label><br>
        </div>

        <div>
            <h2>9. Какой уровень ответственности вы предпочитаете в работе в IT ? </h2>
            <label><input type="radio" name="question9" value="a"> Высокий, люблю ответственность</label><br>
            <label><input type="radio" name="question9" value="b"> Средний, предпочитаю баланс</label><br>
            <label><input type="radio" name="question9" value="c"> Низкий, предпочитаю минимальный уровень ответственности</label><br>
            <label><input type="radio" name="question9" value="d"> Разный уровень, в зависимости от задач</label><br>
        </div>

        <div>
            <h2>10. Что для вас важнее всего в работе в IT ? </h2>
            <label><input type="radio" name="question10" value="a"> Непрерывное стремление к инновациям и созданию удобных, эффективных решений для пользователей</label><br>
            <label><input type="radio" name="question10" value="b"> Обеспечение стабильности, безопасности и эффективности работы всей инфраструктуры</label><br>
            <label><input type="radio" name="question10" value="c"> Создание безопасной и сбалансированной сети устройств для оптимизации функциональности и управления данными</label><br>
            <label><input type="radio" name="question10" value="d"> Постоянное обновление знаний и методов, а также умение адаптироваться к постоянно меняющимся угрозам</label><br>
        </div>
        <div id="result">
            <p id="resultText"></p>
        </div>

        <button type="submit" id="knopka" onclick="showResult()">Узнать результат</button>
    </form>

</body>

</html>


    

